# springwebtest

./: Readme.md  pom.xml
src/main/java/webtest/calculator/: CalculatorController.java  CalculatorService.java  CalculatorState.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: calculator.jsp
src/test/java/webtest/calculator/: TestCalculatorController.java  TestCalculatorService.java  TestCalculatorState.java
